<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FlatDesign</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">

</head>

<body>

	<header>
		<h1>John Doe</h1>
		<p>Interactive Designer</p>

		<nav>
			<ul>
				<li class="bg-orange"><a href="#">Home</a>
				</li>
				<li class="bg-purple"><a href="#">About</a>
				</li>
				<li class="bg-yellow"><a href="#">Services</a>
				</li>
				<li class="bg-green"><a href="#">Blog</a>
				</li>
				<li class="bg-blue"><a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>

	<section class="main-content">
		<div class="slider">
			<a href="" class="nav-left"></a>
			<a href="" class="nav-right"></a>
			<ul class="slider-nav">
				<li class="active">
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
			</ul>
			<div class="slide slide-active">
				<div class="slide-text">
					<h2>Web Design Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eius minima, nobis quibusdam laboriosam facilis?</p>
					<a href="#" class="btn bg-orange">Click here to learn more</a>
				</div>
				<img src="img/portfolio.jpg" alt="Web services" class="slide-img">
			</div>
		</div>

		<section class="services">
			<div class="column-half bg-green">
				<img src="img/monitor.png" alt="Web design">
				<h2><a href="#">Web Graphic design</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, accusamus.</p>
				<p><a href="#">Read More &gt;&gt;</a>
				</p>
			</div>
			<div class="column-half bg-dark-green">
				<img src="img/camera.png" alt="Web design">
				<h2><a href="#">Video Production</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, accusamus.</p>
				<p><a href="#">Read More &gt;&gt;</a>
				</p>
			</div>
		</section>

		<footer class="clearfix">
			<div class="column-one-third">
				<h2>From the Blog</h2>
				<ul class="blog-list">
					<li><a href="#">Flat Design - Here to Stay?</a>
					</li>
					<li><a href="#">Determining Tour Audience</a>
					</li>
					<li><a href="#">Han shot first</a>
					</li>
				</ul>
			</div>
			<div class="column-one-third">
				<h2>Contact us</h2>
				<ul class="social-list">
					<li>
						<a href="#"><img src="img/facebook.gif" alt="fb">
						</a>
					</li>
					<li>
						<a href="#"><img src="img/google-plus.gif" alt="google">
						</a>
					</li>
					<li>
						<a href="#"><img src="img/twitter.gif" alt="twitter">
						</a>
					</li>
					<li>
						<a href="#"><img src="img/youtube.gif" alt="youtube">
						</a>
					</li>
				</ul>
			</div>
			<div class="column-one-third column-registration">
				<h2>Register to updates</h2>
				<form action="" method="post">
					<input type="text" class="txt-name" placeholder="Name">
					<input type="email" class="txt-mail" placeholder="email@example.com">
					<button class="btn btn-register">Sign Me Up</button>
				</form>
			</div>
		</footer>

	</section>
	<!--[if lt IE 9]>
    	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<![endif]-->
</body>

</html>